# CaseStudy

./: file1.txt  file2.txt  pom.xml
indexedFiles/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/barrenland/: BarrenLandAnalysis.java
src/main/java/com/barrenland/model/: Coordinates.java
src/main/java/com/barrenland/util/: BarrenConstants.java
src/main/java/com/search/: FileSearch.java  ReadIndexFromFile.java  WriteIndexFromFile.java
src/main/resources/: application.properties  log4j2.properties
