spring.application.name=CustomerDiscovery
server.servlet.context-path=/service
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=saaspocrw
spring.data.mongodb.password=saaspocConfig379
spring.data.mongodb.database=saas_config_engine
spring.data.mongodb.port=27017
spring.data.mongodb.host=mgo-dev-db-d1.vmware.com
cd.search.search.indices=cdt_sfdc_suggester_alias
cd.search.refine.indices=customer_discovery_master_alias
cd.search.ea.indices=cdt_sfdc_ea_alias
#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1

elasticsearch.scheme=http
elasticsearch.cluster.name=acpqelk-dev
elasticsearch.host=acpqelk-dev.vmware.com
elasticsearch.port=80
elasticsearch.user.name=elastic
elasticsearch.password=changeme
server.port=9003


management.health.elasticsearch.enabled=false
vmware.customerdiscovery.elasticsearch.scheme=http
vmware.customerdiscovery.elasticsearch.cluster.name=acpqelk-dev
vmware.customerdiscovery.elasticsearch.host=acpqelk-dev.vmware.com
vmware.customerdiscovery.elasticsearch.port=80
vmware.customerdiscovery.elasticsearch.user.name=elastic
vmware.customerdiscovery.elasticsearch.password=changeme